SUPABASE_URL=https://whlxbiwsjcrzppjhzluh.supabase.co

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobHhiaXdzamNyenBwamh6bHVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzAyNTMxOSwiZXhwIjoyMDU4NjAxMzE5fQ.Th-5FRu5kn6nk85KiiXUAEJAlKRPApvd-Mm2GRZHvFA"


DATABASE_URL="postgresql://postgres:6Lf4ki9LA.55%q@db.whlxbiwsjcrzppjhzluh.supabase.co:5432/postgres"